<?php
// -----------------------------------------------------------------------------
// -- Reportico -----------------------------------------------------------------
// -----------------------------------------------------------------------------
// Module : config.php
//
// General User Configuration Settings for Reportico Operation
// -----------------------------------------------------------------------------

global $g_reportico_config ;


//setlocale(LC_MONETARY = 'en_US');
//echo money_format('%i'] = $number) . "\n";

//setlocale(LC_MONETARY = 'en_US';
//echo money_format('$%.2n'] = $number) . "\n";
//echo money_format('$%(#10n'] = $number) . "\n";

$g_reportico_config = array(
        "currency" => "$",
        "number_delimiter" => ",",
        "decimal_point" => ".",
        )
    ;

$g_reportico_config["design_dropdown"] = 
    array( "column_format" => array ( 
                        "number",
                        "money"
                        )
        )
        ;


// Password required to gain access to the project
// Blank of false implies no passwrd required
$g_reportico_config['project_password'] = 'PROMPT';

// Project Title used at the top of menus
$g_reportico_config['project_title'] = 'Set Report Title';

// Specification of Safe Mode. Turn on SAFE mode by specifying true.
// In SAFE mode = design of reports is allowed but Code and SQL Injection
// are prevented. This means that the designer prevents entry of potentially
// cdangerous ustom PHP source in the Custom Source Section or potentially
// dangerous SQL statements in Pre-Execute Criteria sections
$g_reportico_config['safe_design_mode'] = true;

// Location of Reportico Top Level Directory From Browser Point of View
// DB connection details for ADODB
$g_reportico_config['db_type'] = 'pdo_mysql';
// If connecting to existing framework db then use
// db parameters from external framework
if ( $g_reportico_config['db_type'] == "framework" )
{
$g_reportico_config['db_driver'] = SW_FRAMEWORK_DB_DRIVER;
$g_reportico_config['db_user'] = SW_FRAMEWORK_DB_USER;
$g_reportico_config['db_password'] = SW_FRAMEWORK_DB_PASSWORD;
$g_reportico_config['db_host'] = SW_FRAMEWORK_DB_HOST;
$g_reportico_config['db_database'] = SW_FRAMEWORK_DB_DATABASE;
}
else
{
$g_reportico_config['db_driver'] = $g_reportico_config['db_type'];
$g_reportico_config['db_user'] = 'root';
$g_reportico_config['db_password'] = 'root';
$g_reportico_config['db_host'] = 'localhost';
$g_reportico_config['db_database'] = 'iconnex';
}
$g_reportico_config['db_connect_from_config'] = true;
$g_reportico_config['db_dateformat'] = 'Y-m-d';
$g_reportico_config['prep_dateformat'] = 'Y-m-d';
$g_reportico_config['db_server'] = '';
$g_reportico_config['db_protocol'] = '';
$g_reportico_config['db_encoding'] = 'None';

//HTML Output Encoding
$g_reportico_config['output_encoding'] = 'UTF8';

// Identify temp area
$g_reportico_config['tmp_dir'] = "tmp";

// SOAP Environment
$g_reportico_config['SOAP_NAMESPACE'] = 'reportico.org';
$g_reportico_config['SOAP_SERVICEBASEURL'] = 'http://www.reportico.co.uk/swsite/site/tutorials';

// Parameter Defaults
$g_reportico_config['pdf_PageSize'] = 'A4';
$g_reportico_config['pdf_PageOrientation'] = 'Portrait';
$g_reportico_config['pdf_TopMargin'] = "1cm";
$g_reportico_config['pdf_BottomMargin'] = "2cm";
$g_reportico_config['pdf_LeftMargin'] = "1cm";
$g_reportico_config['pdf_RightMargin'] = "1cm";
$g_reportico_config['pdf_pdfFont'] = "Helvetica";
$g_reportico_config['pdf_pdfFontSize'] = "10";

// FPDF parameters
define('FPDF_FONTPATH', 'fpdf/font/');

// Include an image in your PDF output
// This defalt places icon top right of a portrait image and sizes it to 100 pixels wide
//define('PDF_HEADER_IMAGE'] = 'images/myimage.png';
//define('PDF_HEADER_XPOS'] = '470'); 
//define('PDF_HEADER_YPOS'] = '20';
//define('PDF_HEADER_WIDTH'] = '100';

// Graph Defaults
// Default Charting Engine is JpGraph. A slightly modified version 3.0.7 of jpGraph is supplied
// within Reportico. 
// 
// Reportico also supports pChart but the pChart package is not currently provided
// as part of the Reportico bundle. To use pChart you will need to unpack the pChart
// application into the reportico folder named pChart. pChart 2.1.3
// You can get pChart from http://www.pchart.net/
//
$g_reportico_config["graph_engine"] = "PCHART" ;
if ( !$g_reportico_config["graph_engine"] || $g_reportico_config["graph_engine"] == "JPGRAPH" )
{
$g_reportico_config['DEFAULT_Font'] = "Arial";
//advent_light
//Bedizen
//Mukti_Narrow
//calibri
//Forgotte
//GeosansLight
//MankSans
//pf_arma_five
//Silkscreen
//verdana
$g_reportico_config['chart_GraphWidth'] = 800;
$g_reportico_config['chart_GraphHeight'] = 400;
$g_reportico_config['chart_GraphWidthPDF'] = 500;
$g_reportico_config['chart_GraphHeightPDF'] = 250;
$g_reportico_config['chart_GraphColor'] = "white";
$g_reportico_config['chart_MarginTop'] = "40";
$g_reportico_config['chart_MarginBottom'] = "90";
$g_reportico_config['chart_MarginLeft'] = "60";
$g_reportico_config['chart_MarginRight'] = "50";
$g_reportico_config['chart_MarginColor'] = "white";
$g_reportico_config['chart_XTickLabelInterval'] = "1";
$g_reportico_config['chart_YTickLabelInterval'] = "2";
$g_reportico_config['chart_XTickInterval'] = "1";
$g_reportico_config['chart_YTickInterval'] = "1";
$g_reportico_config['chart_GridPosition'] = "back";
$g_reportico_config['chart_XGridDisplay'] = "none";
$g_reportico_config['chart_XGridColor'] = "gray";
$g_reportico_config['chart_YGridDisplay'] = "none";
$g_reportico_config['chart_YGridColor'] = "gray";
$g_reportico_config['chart_TitleFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_TitleFontStyle'] = "Normal";
$g_reportico_config['chart_TitleFontSize'] = "12";
$g_reportico_config['chart_TitleColor'] = "black";
$g_reportico_config['chart_XTitleFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_XTitleFontStyle'] = "Normal";
$g_reportico_config['chart_XTitleFontSize'] = "10";
$g_reportico_config['chart_XTitleColor'] = "black";
$g_reportico_config['chart_YTitleFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_YTitleFontStyle'] = "Normal";
$g_reportico_config['chart_YTitleFontSize'] = "10";
$g_reportico_config['chart_YTitleColor'] = "black";
$g_reportico_config['chart_XAxisFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_XAxisFontStyle'] = "Normal";
$g_reportico_config['chart_XAxisFontSize'] = "10";
$g_reportico_config['chart_XAxisFontColor'] = "black";
$g_reportico_config['chart_XAxisColor'] = "black";
$g_reportico_config['chart_YAxisFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_YAxisFontStyle'] = "Normal";
$g_reportico_config['chart_YAxisFontSize'] = "8";
$g_reportico_config['chart_YAxisFontColor'] = "black";
$g_reportico_config['chart_YAxisColor'] = "black";
}
else // Use jpgraph
{
$g_reportico_config['chart_Font'] = "Mukti_Narrow.ttf";
//advent_light.ttf
//Bedizen.ttf
//calibri.ttf
//Forgotte.ttf
//GeosansLight.ttf
//MankSans.ttf
//pf_arma_five.ttf
//Silkscreen.ttf
//verdana.ttf
$g_reportico_config['chart_FontSize'] = "8";
$g_reportico_config['chart_FontColor'] = "#303030";
$g_reportico_config['chart_LineColor'] = "#303030";
$g_reportico_config['chart_BackColor'] = "#eeeeff";
$g_reportico_config['chart_FontStyle'] = "Normal";
$g_reportico_config['chart_GraphWidth'] = 800;
$g_reportico_config['chart_GraphHeight'] = 400;
$g_reportico_config['chart_GraphWidthPDF'] = 500;
$g_reportico_config['chart_GraphHeightPDF'] = 300;
$g_reportico_config['chart_GraphColor'] = $g_reportico_config['chart_BackColor'];
$g_reportico_config['chart_MarginTop'] = "50";
$g_reportico_config['chart_MarginBottom'] = "80";
$g_reportico_config['chart_MarginLeft'] = "70";
$g_reportico_config['chart_MarginRight'] = "40";
$g_reportico_config['chart_MarginColor'] = $g_reportico_config['chart_BackColor'];
$g_reportico_config['chart_XTickLabelInterval'] = "AUTO";
$g_reportico_config['chart_YTickLabelInterval'] = "2";
$g_reportico_config['chart_XTickInterval'] = "1";
$g_reportico_config['chart_YTickInterval'] = "1";
$g_reportico_config['chart_GridPosition'] = "back";
$g_reportico_config['chart_XGridDisplay'] = "none";
$g_reportico_config['chart_XGridColor'] = $g_reportico_config['chart_LineColor'];
$g_reportico_config['chart_YGridDisplay'] = "none";
$g_reportico_config['chart_YGridColor'] = $g_reportico_config['chart_LineColor'];
$g_reportico_config['chart_TitleFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_TitleFontStyle'] = $g_reportico_config['chart_FontStyle'];
$g_reportico_config['chart_TitleFontSize'] = 12; 
$g_reportico_config['chart_TitleColor'] = $g_reportico_config['chart_LineColor'];
$g_reportico_config['chart_XTitleFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_XTitleFontStyle'] = $g_reportico_config['chart_FontStyle'];
$g_reportico_config['chart_XTitleFontSize'] = $g_reportico_config['chart_FontSize'];
$g_reportico_config['chart_XTitleColor'] = $g_reportico_config['chart_LineColor'];
$g_reportico_config['chart_YTitleFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_YTitleFontStyle'] = $g_reportico_config['chart_FontStyle'];
$g_reportico_config['chart_YTitleFontSize'] = $g_reportico_config['chart_FontSize'];
$g_reportico_config['chart_YTitleColor'] = $g_reportico_config['chart_LineColor'];
$g_reportico_config['chart_XAxisFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_XAxisFontStyle'] = $g_reportico_config['chart_FontStyle'];
$g_reportico_config['chart_XAxisFontSize'] = $g_reportico_config['chart_FontSize'];
$g_reportico_config['chart_XAxisFontColor'] = $g_reportico_config['chart_FontColor'];
$g_reportico_config['chart_XAxisColor'] = $g_reportico_config['chart_LineColor'];
$g_reportico_config['chart_YAxisFont'] = $g_reportico_config['chart_Font'];
$g_reportico_config['chart_YAxisFontStyle'] = $g_reportico_config['chart_FontStyle'];
$g_reportico_config['chart_YAxisFontSize'] = $g_reportico_config['chart_FontSize'];
$g_reportico_config['chart_YAxisFontColor'] = $g_reportico_config['chart_LineColor'];
$g_reportico_config['chart_YAxisColor'] = $g_reportico_config['chart_LineColor'];
}

// Automatic addition of parameter SW_LANGUAGE
$g_reportico_config['language'] = 'en_gb';
?>
