<?php
$locale_arr = array (
"language" => "Chinese (simplified)",
"template" => array (
		"T_PROJECT_MENU" => "项目菜单",
		"T_DESIGN_REPORT" => "设计报告",
						"T_LOGOFF" => "注销",
        "T_LOGIN" => "登录",
		"T_GO" => "去",
		"T_RESET" => "重置",
		"T_SEARCH" => "搜索",
		"T_SHOW_CRITERIA" => "显示标准",
		"T_SHOW_GRAPH" => "显示图形",
		"T_OUTPUT" => "输出：",
		"T_DEBUG_LEVEL" => "调试级别：",
		"T_DEBUG_NONE" => "没有",
		"T_DEBUG_LOW" => "低",
		"T_DEBUG_MEDIUM" => "中等",
		"T_DEBUG_HIGH" => "高",
		"T_ENTER_PROJECT_PASSWORD" => "进入该项目的密码。",
        "T_EXPAND" => ">>",
        "T_DEFAULT_REPORT_DESCRIPTION" =>
"&nbsp<br>".
"在这里输入你的报告标准。进入标准的适当扩大key.When的使用，你是乐意选择适当的输出格式，然后单击确定。",
		"T_PASSWORD_ERROR" => "不正确的密码。再试一次。",
		"T_OK" => "确定",
		"T_CLEAR" => "清除",
		"T_SELECTALL" => "选择全部",
		"T_UNABLE_TO_CONTINUE" => "无法继续",
		"T_Create A New Project" => "创建一个新项目",
		"T_Configure Project" => "配置项目",

		"T_ADMIN_MENU" => "管理菜单",
				"T_SHOW" => "显示",
		"T_SHOW_GRPHEADERS" => "组头",
		"T_SHOW_GRPTRAILERS" => "集团预告",
		"T_SHOW_COLHEADERS" => "列标题",
		"T_SHOW_DETAIL" => "细节",
		"T_Configure Tutorials" => "配置教程",
        "T_PRINTABLE" => "打印HTML",
        "T_PRINT_XML" => "生成XML输出",
        "T_PRINT_HTML" => "生成HTML报告",
        "T_PRINT_PDF" => "生成PDF报告书“",
        "T_PRINT_CSV" => "生成CSV报告书“",
        "T_PRINT_JSON" => "生成JSON报告“",
        "T_STYLE_FORM" => "表格输出",
        "T_FORM" => "形式",
        "T_TABLE" => "表",
        "T_REPORT_STYLE" => "风格",
        "T_PRINT_GRID" => "生成网格报告",
        "T_EDITASSIGNMENT" => "任务",
        "T_EDITGROUPS" => "群体",
        "T_EDITGRAPHS" => "图",
        "T_EDITPAGEHEADERS" => "页眉",
        "T_EDITPAGEFOOTERS" => "页面页脚",
        "T_EDITGROUPHEADERS" => "组头",
        "T_EDITGROUPTRAILERS" => "集团拖车",
        "T_EDITTITLE" => "称号",
        "T_EDITSQL" => "SQL",
        "T_EDITCRITERIA" => "标准",
        "T_EDITCOLUMNS" => "列",
        "T_EDIT" => "编辑",

),
);
?>
