<?php
$locale_arr = array (
    "language" => "English",
    "template" => array (
        "T_CHOOSE_LANGUAGE" => "Scegli la lingua",
        "T_ADMINTITLE" => "Reportico pagina Amministrazione",
        "T_LOGGED_IN_AS" => "Collegato come",
        "T_LOGIN" => "Login",
        "T_LOGOFF" => "Log Off",
        "T_ENTER_PROJECT_PASSWORD" => "Immettere la password del progetto.",
        "T_ADMIN_INSTRUCTIONS" => "Seleziona una suite relazione della discesa al di sotto o immettere la password di amministratore Reportico per iniziare a utilizzare Reportico e accedere a funzioni amministrative e la capacità di progettare report.",
        "T_SET_ADMIN_PASSWORD_INFO" => "Password di amministratore non è attualmente impostato <br> È necessario impostare una password per iniziare a utilizzare Reportico e le funzioni amministrative <br> Reportico accesso <br> Inserisci il tuo password scelta.:",
        "T_ADMIN_PASSWORD_NOT_SET" => "Password di amministratore non è attualmente impostato.",
        "T_SET_ADMIN_PASSWORD_PROMPT" => "Password di amministrazione",
        "T_SET_ADMIN_PASSWORD_REENTER" => "Reinserire <br> password di amministrazione",
        "T_SET_ADMIN_PASSWORD" => "Imposta password Admin",
        "T_RUN_SUITE" => "Esegui report Suite Project:",
        "T_CREATE_REPORT" => "Crea rapporto in Project:",
        "T_CONFIG_PARAM" => "Configurare i parametri per progetto:",
        "T_DELETE_PROJECT" => "Elimina progetto:",
        "T_DOCUMENTATION" => "Documentazione",
        "T_GO" => "Andare",
        "T_UNABLE_TO_CONTINUE" => "Impossibile continuare",
        "T_ADMIN_PASSWORD_ERROR" => "Password errata. Prova di nuovo.",
        "T_BLANKLINE" => "BLANKLINE",
        "T_LINE" => "LINE",
        "T_Create A New Project" => "Creare un nuovo progetto",
        "T_Configure Tutorials" => "Configurare Tutorials",
        ),
        );
?>
