StartFontMetrics 4.1
FontName ComicSansMS
FullName Comic Sans MS
Notice Copyright [c] 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Comic Sans MS
Weight Regular
Version Version 2.10
Characters 223
ItalicAngle 0.0
Ascender 1102
Descender -292
UnderlineThickness 85
UnderlinePosition -133
IsFixedPitch false
FontBBox -69 -292 1187 1102
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 299 ; N space ; B 59 -32 162 784 ;
C 33 ; WX 238 ; N exclam ; B 59 -32 162 784 ;
C 34 ; WX 424 ; N quotedbl ; B 57 453 335 775 ;
C 35 ; WX 843 ; N numbersign ; B 16 -14 833 770 ;
C 36 ; WX 693 ; N dollar ; B 76 -193 625 840 ;
C 37 ; WX 820 ; N percent ; B 72 -15 786 802 ;
C 38 ; WX 654 ; N ampersand ; B 37 -46 619 764 ;
C 39 ; WX 388 ; N quotesingle ; B 139 557 230 811 ;
C 40 ; WX 366 ; N parenleft ; B 56 -211 340 784 ;
C 41 ; WX 366 ; N parenright ; B 56 -211 340 784 ;
C 42 ; WX 530 ; N asterisk ; B 23 381 470 778 ;
C 43 ; WX 480 ; N plus ; B 23 113 446 511 ;
C 44 ; WX 277 ; N comma ; B 97 -168 244 69 ;
C 45 ; WX 417 ; N hyphen ; B 54 225 370 308 ;
C 46 ; WX 249 ; N period ; B 70 -45 191 76 ;
C 47 ; WX 512 ; N slash ; B 41 -44 474 795 ;
C 48 ; WX 610 ; N zero ; B 30 -19 576 759 ;
C 49 ; WX 450 ; N one ; B 77 0 391 761 ;
C 50 ; WX 610 ; N two ; B 80 -1 538 750 ;
C 51 ; WX 610 ; N three ; B 71 -22 529 745 ;
C 52 ; WX 610 ; N four ; B 23 -13 581 762 ;
C 53 ; WX 610 ; N five ; B 62 -31 563 754 ;
C 54 ; WX 610 ; N six ; B 54 -35 542 760 ;
C 55 ; WX 610 ; N seven ; B 34 -32 593 736 ;
C 56 ; WX 610 ; N eight ; B 58 -26 550 747 ;
C 57 ; WX 610 ; N nine ; B 55 -46 564 750 ;
C 58 ; WX 299 ; N colon ; B 89 60 202 551 ;
C 59 ; WX 299 ; N semicolon ; B 40 -95 201 549 ;
C 60 ; WX 381 ; N less ; B 9 95 306 518 ;
C 61 ; WX 510 ; N equal ; B 48 135 430 488 ;
C 62 ; WX 381 ; N greater ; B 28 91 359 549 ;
C 63 ; WX 524 ; N question ; B 25 -35 469 722 ;
C 64 ; WX 931 ; N at ; B 54 -68 856 796 ;
C 65 ; WX 731 ; N A ; B 64 -15 660 722 ;
C 66 ; WX 630 ; N B ; B 93 -23 590 767 ;
C 67 ; WX 603 ; N C ; B 44 -12 587 744 ;
C 68 ; WX 722 ; N D ; B 89 -48 672 760 ;
C 69 ; WX 625 ; N E ; B 68 -48 592 784 ;
C 70 ; WX 607 ; N F ; B 84 -52 588 768 ;
C 71 ; WX 680 ; N G ; B 39 -34 662 767 ;
C 72 ; WX 768 ; N H ; B 74 -41 715 759 ;
C 73 ; WX 546 ; N I ; B 37 -18 518 729 ;
C 74 ; WX 665 ; N J ; B 46 -59 633 740 ;
C 75 ; WX 611 ; N K ; B 104 -54 607 748 ;
C 76 ; WX 551 ; N L ; B 49 -45 532 753 ;
C 77 ; WX 883 ; N M ; B 55 -41 845 749 ;
C 78 ; WX 797 ; N N ; B 60 -39 755 757 ;
C 79 ; WX 798 ; N O ; B 57 -30 756 740 ;
C 80 ; WX 521 ; N P ; B 49 -12 491 767 ;
C 81 ; WX 876 ; N Q ; B 38 -214 854 740 ;
C 82 ; WX 628 ; N R ; B 57 -17 600 752 ;
C 83 ; WX 693 ; N S ; B 65 -28 645 716 ;
C 84 ; WX 680 ; N T ; B 57 -4 714 741 ;
C 85 ; WX 737 ; N U ; B 76 -20 678 734 ;
C 86 ; WX 650 ; N V ; B 71 -39 647 750 ;
C 87 ; WX 1040 ; N W ; B 68 -47 1023 745 ;
C 88 ; WX 724 ; N X ; B 33 -41 687 743 ;
C 89 ; WX 635 ; N Y ; B 14 -34 598 743 ;
C 90 ; WX 693 ; N Z ; B 33 -25 675 737 ;
C 91 ; WX 376 ; N bracketleft ; B 86 -204 343 742 ;
C 92 ; WX 550 ; N backslash ; B 86 -69 496 744 ;
C 93 ; WX 376 ; N bracketright ; B 86 -204 343 742 ;
C 94 ; WX 581 ; N asciicircum ; B 97 548 499 804 ;
C 95 ; WX 627 ; N underscore ; B -17 -168 646 -77 ;
C 96 ; WX 556 ; N grave ; B 73 575 282 811 ;
C 97 ; WX 512 ; N a ; B 25 -32 495 510 ;
C 98 ; WX 593 ; N b ; B 75 -21 546 769 ;
C 99 ; WX 514 ; N c ; B 51 -31 473 519 ;
C 100 ; WX 587 ; N d ; B 50 -22 537 778 ;
C 101 ; WX 548 ; N e ; B 42 -22 529 510 ;
C 102 ; WX 508 ; N f ; B 37 -78 459 781 ;
C 103 ; WX 531 ; N g ; B 28 -275 493 500 ;
C 104 ; WX 578 ; N h ; B 71 -30 526 782 ;
C 105 ; WX 280 ; N i ; B 87 -2 218 731 ;
C 106 ; WX 403 ; N j ; B -9 -292 320 730 ;
C 107 ; WX 540 ; N k ; B 80 -20 525 783 ;
C 108 ; WX 274 ; N l ; B 85 -21 197 786 ;
C 109 ; WX 777 ; N m ; B 59 -61 738 542 ;
C 110 ; WX 523 ; N n ; B 61 -35 491 533 ;
C 111 ; WX 526 ; N o ; B 38 -29 475 506 ;
C 112 ; WX 535 ; N p ; B 58 -284 492 537 ;
C 113 ; WX 520 ; N q ; B 29 -271 460 520 ;
C 114 ; WX 480 ; N r ; B 68 -33 448 515 ;
C 115 ; WX 487 ; N s ; B 20 -29 445 558 ;
C 116 ; WX 471 ; N t ; B 32 -31 442 682 ;
C 117 ; WX 520 ; N u ; B 53 -39 476 521 ;
C 118 ; WX 486 ; N v ; B 30 -20 474 516 ;
C 119 ; WX 684 ; N w ; B 37 -40 657 508 ;
C 120 ; WX 590 ; N x ; B 30 -21 562 540 ;
C 121 ; WX 521 ; N y ; B -2 -283 500 508 ;
C 122 ; WX 538 ; N z ; B 60 -38 508 516 ;
C 123 ; WX 366 ; N braceleft ; B 3 -188 340 793 ;
C 124 ; WX 421 ; N bar ; B 172 -177 259 837 ;
C 125 ; WX 366 ; N braceright ; B 3 -188 340 793 ;
C 126 ; WX 598 ; N asciitilde ; B 49 228 558 456 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 610 ; N Euro ; B -22 -17 609 773 ;
C 129 ; WX 616 ; N afii10052 ; B 89 -4 581 1033 ;
C 130 ; WX 299 ; N quotesinglbase ; B 40 -95 198 109 ;
C 131 ; WX 427 ; N florin ; B -50 -176 560 762 ;
C 132 ; WX 412 ; N quotedblbase ; B 40 -95 372 109 ;
C 133 ; WX 675 ; N ellipsis ; B 87 -33 606 79 ;
C 134 ; WX 597 ; N dagger ; B 25 -102 565 829 ;
C 135 ; WX 597 ; N daggerdbl ; B 28 -102 569 829 ;
C 136 ; WX 556 ; N circumflex ; B 95 569 496 825 ;
C 137 ; WX 1241 ; N perthousand ; B 72 -15 1157 802 ;
C 138 ; WX 693 ; N Scaron ; B 65 -28 646 1015 ;
C 139 ; WX 381 ; N guilsinglleft ; B 52 95 349 518 ;
C 140 ; WX 1194 ; N OE ; B 63 -37 1187 795 ;
C 141 ; WX 633 ; N afii10061 ; B 79 -8 592 1033 ;
C 142 ; WX 693 ; N Zcaron ; B 33 -25 675 1062 ;
C 143 ; WX 729 ; N afii10145 ; B 60 -136 676 750 ;
C 144 ; WX 412 ; N quotedblbase ; B 40 -95 372 109 ;
C 145 ; WX 180 ; N quoteleft ; B 38 534 138 775 ;
C 146 ; WX 180 ; N quoteright ; B 28 534 136 773 ;
C 147 ; WX 394 ; N quotedblleft ; B 35 532 326 789 ;
C 148 ; WX 394 ; N quotedblright ; B 51 487 355 771 ;
C 149 ; WX 387 ; N bullet ; B 89 272 285 468 ;
C 150 ; WX 441 ; N endash ; B 21 266 404 371 ;
C 151 ; WX 883 ; N emdash ; B 33 266 834 365 ;
C 152 ; WX 556 ; N tilde ; B 83 578 535 759 ;
C 153 ; WX 883 ; N trademark ; B 38 413 852 786 ;
C 154 ; WX 403 ; N scaron ; B 21 -29 446 794 ;
C 155 ; WX 381 ; N guilsinglright ; B 52 95 349 518 ;
C 156 ; WX 897 ; N oe ; B 38 -29 878 510 ;
C 157 ; WX 492 ; N afii10109 ; B 63 -13 473 813 ;
C 158 ; WX 538 ; N zcaron ; B 60 -38 508 794 ;
C 159 ; WX 635 ; N Ydieresis ; B 14 -34 598 896 ;
C 160 ; WX 299 ; N nbspace ; B 64 -15 660 1036 ;
C 161 ; WX 238 ; N exclamdown ; B 59 -32 162 784 ;
C 162 ; WX 623 ; N cent ; B 94 16 577 850 ;
C 163 ; WX 793 ; N sterling ; B 18 -73 712 786 ;
C 164 ; WX 612 ; N currency ; B 27 88 601 644 ;
C 165 ; WX 636 ; N yen ; B 65 -26 572 712 ;
C 166 ; WX 404 ; N brokenbar ; B 160 -21 240 828 ;
C 167 ; WX 635 ; N section ; B 57 -38 537 801 ;
C 168 ; WX 556 ; N dieresis ; B 108 578 476 674 ;
C 169 ; WX 795 ; N copyright ; B 44 119 743 791 ;
C 170 ; WX 527 ; N ordfeminine ; B 49 435 445 822 ;
C 171 ; WX 578 ; N guillemotleft ; B 9 84 528 518 ;
C 172 ; WX 480 ; N logicalnot ; B 23 121 447 360 ;
C 173 ; WX 417 ; N hyphenminus ; B 54 225 370 308 ;
C 174 ; WX 795 ; N registered ; B 44 101 751 796 ;
C 175 ; WX 627 ; N overscore ; B -17 832 646 923 ;
C 176 ; WX 409 ; N degree ; B 33 476 374 820 ;
C 177 ; WX 480 ; N plusminus ; B 23 -63 446 511 ;
C 178 ; WX 651 ; N twosuperior ; B 186 441 480 854 ;
C 179 ; WX 651 ; N threesuperior ; B 202 417 462 831 ;
C 180 ; WX 556 ; N acute ; B 104 580 325 813 ;
C 181 ; WX 520 ; N mu1 ; B 11 -198 577 521 ;
C 182 ; WX 694 ; N paragraph ; B 35 -96 647 809 ;
C 183 ; WX 249 ; N periodcentered ; B 70 289 191 410 ;
C 184 ; WX 556 ; N cedilla ; B 179 -217 422 56 ;
C 185 ; WX 651 ; N onesuperior ; B 196 441 468 842 ;
C 186 ; WX 449 ; N ordmasculine ; B 20 436 420 831 ;
C 187 ; WX 578 ; N guillemotright ; B 9 84 528 518 ;
C 188 ; WX 651 ; N onequarter ; B 79 -167 591 842 ;
C 189 ; WX 651 ; N onehalf ; B 79 -175 591 842 ;
C 190 ; WX 651 ; N threequarters ; B 79 -167 591 831 ;
C 191 ; WX 524 ; N questiondown ; B 25 -35 469 722 ;
C 192 ; WX 731 ; N Agrave ; B 64 -15 660 1036 ;
C 193 ; WX 731 ; N Aacute ; B 64 -15 660 1029 ;
C 194 ; WX 731 ; N Acircumflex ; B 64 -15 660 1021 ;
C 195 ; WX 731 ; N Atilde ; B 64 -15 707 979 ;
C 196 ; WX 731 ; N Adieresis ; B 64 -15 660 894 ;
C 197 ; WX 731 ; N Aring ; B 64 -15 660 977 ;
C 198 ; WX 1087 ; N AE ; B 22 -42 1082 792 ;
C 199 ; WX 603 ; N Ccedilla ; B 44 -199 587 744 ;
C 200 ; WX 625 ; N Egrave ; B 68 -48 592 1089 ;
C 201 ; WX 625 ; N Eacute ; B 68 -48 592 1095 ;
C 202 ; WX 625 ; N Ecircumflex ; B 68 -48 592 1102 ;
C 203 ; WX 625 ; N Edieresis ; B 68 -48 592 951 ;
C 204 ; WX 546 ; N Igrave ; B 37 -18 518 1055 ;
C 205 ; WX 546 ; N Iacute ; B 37 -18 518 1042 ;
C 206 ; WX 546 ; N Icircumflex ; B 37 -18 518 1063 ;
C 207 ; WX 546 ; N Idieresis ; B 37 -18 518 903 ;
C 208 ; WX 722 ; N Eth ; B -21 -48 672 760 ;
C 209 ; WX 797 ; N Ntilde ; B 60 -39 755 988 ;
C 210 ; WX 798 ; N Ograve ; B 57 -30 756 1041 ;
C 211 ; WX 798 ; N Oacute ; B 57 -30 756 1033 ;
C 212 ; WX 798 ; N Ocircumflex ; B 57 -30 756 1045 ;
C 213 ; WX 798 ; N Otilde ; B 57 -30 756 980 ;
C 214 ; WX 798 ; N Odieresis ; B 57 -30 756 906 ;
C 215 ; WX 480 ; N multiply ; B 33 109 416 498 ;
C 216 ; WX 798 ; N Oslash ; B 41 -44 796 753 ;
C 217 ; WX 737 ; N Ugrave ; B 76 -20 678 1034 ;
C 218 ; WX 737 ; N Uacute ; B 76 -20 678 1036 ;
C 219 ; WX 737 ; N Ucircumflex ; B 76 -20 678 1048 ;
C 220 ; WX 737 ; N Udieresis ; B 76 -20 678 895 ;
C 221 ; WX 635 ; N Yacute ; B 14 -34 598 1077 ;
C 222 ; WX 521 ; N Thorn ; B 49 -12 494 758 ;
C 223 ; WX 443 ; N germandbls ; B 22 -77 432 767 ;
C 224 ; WX 512 ; N agrave ; B 32 -32 502 808 ;
C 225 ; WX 512 ; N aacute ; B 32 -32 502 813 ;
C 226 ; WX 512 ; N acircumflex ; B 32 -32 502 829 ;
C 227 ; WX 512 ; N atilde ; B 32 -32 521 749 ;
C 228 ; WX 512 ; N adieresis ; B 32 -32 502 674 ;
C 229 ; WX 512 ; N aring ; B 32 -32 502 858 ;
C 230 ; WX 912 ; N ae ; B 33 -24 875 510 ;
C 231 ; WX 514 ; N ccedilla ; B 51 -217 473 519 ;
C 232 ; WX 548 ; N egrave ; B 42 -22 529 811 ;
C 233 ; WX 548 ; N eacute ; B 42 -22 529 813 ;
C 234 ; WX 548 ; N ecircumflex ; B 42 -22 529 825 ;
C 235 ; WX 548 ; N edieresis ; B 42 -22 529 721 ;
C 236 ; WX 280 ; N igrave ; B 12 -2 221 811 ;
C 237 ; WX 280 ; N iacute ; B 47 -2 268 813 ;
C 238 ; WX 280 ; N icircumflex ; B -69 -2 332 801 ;
C 239 ; WX 280 ; N idieresis ; B -60 -2 309 674 ;
C 240 ; WX 509 ; N eth ; B 90 -20 484 751 ;
C 241 ; WX 523 ; N ntilde ; B 61 -35 524 759 ;
C 242 ; WX 526 ; N ograve ; B 41 -29 478 811 ;
C 243 ; WX 526 ; N oacute ; B 41 -29 478 813 ;
C 244 ; WX 526 ; N ocircumflex ; B 41 -29 485 825 ;
C 245 ; WX 526 ; N otilde ; B 41 -29 534 759 ;
C 246 ; WX 526 ; N odieresis ; B 41 -29 498 674 ;
C 247 ; WX 480 ; N divide ; B 23 91 446 557 ;
C 248 ; WX 526 ; N oslash ; B 26 -29 503 511 ;
C 249 ; WX 520 ; N ugrave ; B 53 -39 476 815 ;
C 250 ; WX 520 ; N uacute ; B 53 -39 476 813 ;
C 251 ; WX 520 ; N ucircumflex ; B 53 -39 476 825 ;
C 252 ; WX 520 ; N udieresis ; B 53 -39 476 719 ;
C 253 ; WX 521 ; N yacute ; B -2 -283 500 813 ;
C 254 ; WX 535 ; N thorn ; B 55 -284 492 729 ;
C 255 ; WX 431 ; N ydieresis ; B -2 -283 500 674 ;
EndCharMetrics
EndFontMetrics
