StartFontMetrics 4.1
FontName FS-Diwany
FullName FS_Diwany
Notice Future Soft Egypt 1998. All rights reserved.
EncodingScheme FontSpecific
FamilyName FS_Diwany
Weight Regular
Version Version 1.0 - June 1993
Characters 255
ItalicAngle 0.0
Ascender 981
Descender -567
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -236 -910 1449 1215
StartCharMetrics 510
C 0 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 1 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 2 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 3 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 4 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 5 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 6 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 7 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 8 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 9 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 10 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 11 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 12 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 13 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 14 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 15 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 16 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 17 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 18 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 19 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 20 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 21 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 22 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 23 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 24 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 25 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 26 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 27 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 28 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 29 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 30 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 31 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 32 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 33 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 34 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 35 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 36 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 37 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 38 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 39 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 40 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 41 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 42 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 43 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 44 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 45 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 46 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 47 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 48 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 49 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 50 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 51 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 52 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 53 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 54 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 55 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 56 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 57 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 58 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 59 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 60 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 61 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 62 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 63 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 64 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 65 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 66 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 67 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 68 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 69 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 70 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 71 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 72 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 73 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 74 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 75 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 76 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 77 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 78 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 79 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 80 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 81 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 82 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 83 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 84 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 85 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 86 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 87 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 88 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 89 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 90 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 91 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 92 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 93 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 94 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 95 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 96 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 97 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 98 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 99 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 100 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 101 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 102 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 103 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 104 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 105 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 106 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 107 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 108 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 109 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 110 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 111 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 112 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 113 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 114 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 115 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 116 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 117 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 118 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 119 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 120 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 121 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 122 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 123 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 124 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 125 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 126 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 127 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 128 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 129 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 130 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 131 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 132 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 133 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 134 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 135 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 136 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 137 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 138 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 139 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 140 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 141 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 142 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 143 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 144 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 145 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 146 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 147 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 148 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 149 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 150 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 151 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 152 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 153 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 154 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 155 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 156 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 157 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 158 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 159 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 160 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 161 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 162 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 163 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 164 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 165 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 166 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 167 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 168 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 169 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 170 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 171 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 172 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 173 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 174 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 175 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 176 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 177 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 178 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 179 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 180 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 181 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 182 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 183 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 184 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 185 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 186 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 187 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 188 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 189 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 190 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 191 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 192 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 193 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 194 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 195 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 196 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 197 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 198 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 199 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 200 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 201 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 202 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 203 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 204 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 205 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 206 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 207 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 208 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 209 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 210 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 211 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 212 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 213 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 214 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 215 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 216 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 217 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 218 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 219 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 220 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 221 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 222 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 223 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 224 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 225 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 226 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 227 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 228 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 229 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 230 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 231 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 232 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 233 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 234 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 235 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 236 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 237 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 238 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 239 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 240 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 241 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 242 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 243 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 244 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 245 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 246 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 247 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 248 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 249 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 250 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 251 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 252 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 253 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 254 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C 255 ; WX 500 ; N .notdef ; B 31 0 469 981 ;
C -1 ; WX 0 ; N .null ; B 29 -133 404 490 ;
C -1 ; WX 244 ; N CR ; B 29 -133 404 490 ;
C -1 ; WX 244 ; N space ; B 29 -133 404 490 ;
C -1 ; WX 414 ; N Allah ; B 29 -133 404 490 ;
C -1 ; WX 355 ; N f202 ; B -51 -536 423 420 ;
C -1 ; WX 355 ; N f203 ; B -51 -536 423 645 ;
C -1 ; WX 289 ; N f204 ; B 0 0 261 744 ;
C -1 ; WX 355 ; N f205 ; B -51 -536 423 813 ;
C -1 ; WX 355 ; N f206 ; B -51 -536 423 638 ;
C -1 ; WX 1548 ; N quotesingle ; B 0 0 22 795 ;
C -1 ; WX 250 ; N parenleft ; B 0 0 22 795 ;
C -1 ; WX 22 ; N _d_12 ; B 0 0 22 795 ;
C -1 ; WX 22 ; N FF ; B -55 0 79 850 ;
C -1 ; WX 22 ; N SO ; B 0 0 148 850 ;
C -1 ; WX 22 ; N SI ; B -125 0 22 850 ;
C -1 ; WX 213 ; N f210 ; B -3 0 251 1215 ;
C -1 ; WX 213 ; N f211 ; B -3 -127 251 1215 ;
C -1 ; WX 289 ; N f212 ; B -7 -604 534 894 ;
C -1 ; WX 289 ; N f213 ; B -7 -604 534 894 ;
C -1 ; WX 289 ; N f214 ; B -7 -604 534 894 ;
C -1 ; WX 466 ; N f215 ; B -207 -331 471 189 ;
C -1 ; WX 466 ; N f216 ; B -207 -331 471 456 ;
C -1 ; WX 466 ; N f217 ; B -207 -331 471 189 ;
C -1 ; WX 437 ; N f218 ; B 0 0 406 594 ;
C -1 ; WX 437 ; N f219 ; B 0 0 406 831 ;
C -1 ; WX 351 ; N f21a ; B -3 -1 340 825 ;
C -1 ; WX 0 ; N f21b ; B 53 -437 423 840 ;
C -1 ; WX 483 ; N f21c ; B 53 -437 423 840 ;
C -1 ; WX 496 ; N f21d ; B -29 -609 500 281 ;
C -1 ; WX 496 ; N f21e ; B -29 -609 502 508 ;
C -1 ; WX 496 ; N f21f ; B -29 -609 500 458 ;
C -1 ; WX 250 ; N righttoleftspace ; B 68 -57 137 442 ;
C -1 ; WX 200 ; N exclam ; B 68 -57 137 442 ;
C -1 ; WX 278 ; N quotedbl ; B 58 439 221 655 ;
C -1 ; WX 407 ; N guillemotleft ; B 41 5 380 392 ;
C -1 ; WX 407 ; N guillemotright ; B 32 5 372 392 ;
C -1 ; WX 462 ; N percentarabic ; B 57 -65 407 582 ;
C -1 ; WX 462 ; N multiply ; B 64 79 392 406 ;
C -1 ; WX 462 ; N divide ; B 51 63 408 417 ;
C -1 ; WX 278 ; N _d_40 ; B 41 -195 257 441 ;
C -1 ; WX 278 ; N parenright ; B 24 -195 240 441 ;
C -1 ; WX 332 ; N asterisk ; B 17 78 317 378 ;
C -1 ; WX 462 ; N plus ; B 51 63 408 421 ;
C -1 ; WX 278 ; N commaarabic ; B 77 27 209 306 ;
C -1 ; WX 462 ; N minus ; B 51 221 408 261 ;
C -1 ; WX 278 ; N period ; B 98 26 183 113 ;
C -1 ; WX 278 ; N slash ; B 32 -68 248 696 ;
C -1 ; WX 462 ; N zeroarabic ; B 176 104 288 273 ;
C -1 ; WX 275 ; N onearabic ; B 70 2 231 475 ;
C -1 ; WX 338 ; N twoarabic ; B 70 -7 275 464 ;
C -1 ; WX 418 ; N threearabic ; B 70 -7 396 471 ;
C -1 ; WX 398 ; N fourarabic ; B 69 6 374 496 ;
C -1 ; WX 427 ; N fivearabic ; B 73 47 344 422 ;
C -1 ; WX 424 ; N sixarabic ; B 74 -12 374 462 ;
C -1 ; WX 476 ; N sevenarabic ; B 67 -2 440 489 ;
C -1 ; WX 476 ; N eightarabic ; B 62 -3 435 488 ;
C -1 ; WX 424 ; N ninearabic ; B 65 -8 374 464 ;
C -1 ; WX 278 ; N colon ; B 98 26 183 391 ;
C -1 ; WX 278 ; N semicolonarabic ; B 77 26 209 446 ;
C -1 ; WX 278 ; N quotedblleft ; B 21 358 257 587 ;
C -1 ; WX 471 ; N equal ; B 60 24 440 213 ;
C -1 ; WX 278 ; N quotedblright ; B 21 358 257 587 ;
C -1 ; WX 291 ; N questionarabic ; B 36 -1 225 463 ;
C -1 ; WX 627 ; N tatweelwide ; B 0 63 661 122 ;
C -1 ; WX 301 ; N alef ; B -93 -246 287 479 ;
C -1 ; WX 249 ; N fnalef ; B 43 0 258 542 ;
C -1 ; WX 265 ; N hamzahonalef ; B -147 -246 233 609 ;
C -1 ; WX 248 ; N fnhamzahonalef ; B 47 0 258 657 ;
C -1 ; WX 265 ; N maddahonalef ; B -147 -246 233 551 ;
C -1 ; WX 248 ; N fnmaddahonalef ; B 33 0 258 627 ;
C -1 ; WX 265 ; N hamzahunderalef ; B -147 -355 259 479 ;
C -1 ; WX 248 ; N fnhamzahunderalef ; B 43 -231 258 542 ;
C -1 ; WX 157 ; N inbaa ; B 0 -127 120 219 ;
C -1 ; WX 231 ; N midbaa ; B 0 -128 240 215 ;
C -1 ; WX 1270 ; N fnbaa ; B -4 -289 1270 360 ;
C -1 ; WX 1077 ; N baa ; B -64 -458 1278 761 ;
C -1 ; WX 149 ; N intaa ; B -2 0 121 433 ;
C -1 ; WX 231 ; N midtaa ; B 0 0 240 433 ;
C -1 ; WX 1270 ; N fntaa ; B -4 -128 1270 406 ;
C -1 ; WX 1075 ; N taa ; B -64 -190 1278 761 ;
C -1 ; WX 149 ; N inthaa ; B -23 0 121 519 ;
C -1 ; WX 231 ; N midthaa ; B 0 0 240 495 ;
C -1 ; WX 1270 ; N fnthaa ; B -4 -128 1270 521 ;
C -1 ; WX 1075 ; N thaa ; B -64 -190 1278 761 ;
C -1 ; WX 347 ; N injeem ; B 0 -56 331 327 ;
C -1 ; WX 327 ; N midjeem ; B 0 -125 340 327 ;
C -1 ; WX 209 ; N fnjeem ; B -58 -912 493 91 ;
C -1 ; WX 327 ; N jeem ; B -71 -626 467 515 ;
C -1 ; WX 347 ; N inhaa ; B 0 0 331 327 ;
C -1 ; WX 327 ; N midhaa ; B 0 0 340 327 ;
C -1 ; WX 278 ; N bracketleft ; B 54 -170 248 420 ;
C -1 ; WX 209 ; N fnhaa ; B -58 -912 493 91 ;
C -1 ; WX 278 ; N bracketright ; B 33 -170 225 420 ;
C -1 ; WX 278 ; N comma ; B 80 -115 185 114 ;
C -1 ; WX 203 ; N tatweelnarrow ; B 0 63 237 122 ;
C -1 ; WX 327 ; N haa ; B -71 -626 467 515 ;
C -1 ; WX 347 ; N inkhaa ; B 0 0 331 499 ;
C -1 ; WX 327 ; N midkhaa ; B 0 0 340 557 ;
C -1 ; WX 209 ; N fnkhaa ; B -58 -912 493 241 ;
C -1 ; WX 327 ; N khaa ; B -71 -626 467 687 ;
C -1 ; WX 295 ; N dal ; B -100 -246 260 240 ;
C -1 ; WX 390 ; N fndal ; B -104 -188 395 305 ;
C -1 ; WX 295 ; N thal ; B -100 -246 260 434 ;
C -1 ; WX 396 ; N fnthal ; B -89 -188 410 574 ;
C -1 ; WX 293 ; N ra ; B -191 -246 266 227 ;
C -1 ; WX 233 ; N fnra ; B -207 -331 251 91 ;
C -1 ; WX 293 ; N zain ; B -191 -246 276 444 ;
C -1 ; WX 233 ; N fnzain ; B -207 -331 251 334 ;
C -1 ; WX 280 ; N inseen ; B 0 0 263 302 ;
C -1 ; WX 411 ; N midseen ; B 0 0 420 213 ;
C -1 ; WX 431 ; N fnseen ; B -79 -369 442 271 ;
C -1 ; WX 455 ; N seen ; B -49 -246 406 394 ;
C -1 ; WX 280 ; N insheen ; B 0 0 263 634 ;
C -1 ; WX 411 ; N midsheen ; B 0 0 420 541 ;
C -1 ; WX 431 ; N fnsheen ; B -79 -369 442 429 ;
C -1 ; WX 505 ; N sheen ; B -19 -247 436 616 ;
C -1 ; WX 404 ; N insad ; B 0 -44 378 419 ;
C -1 ; WX 358 ; N midsad ; B 0 -69 371 371 ;
C -1 ; WX 491 ; N fnsad ; B -81 -370 502 297 ;
C -1 ; WX 491 ; N sad ; B -81 -247 454 419 ;
C -1 ; WX 404 ; N indad ; B 0 -44 378 569 ;
C -1 ; WX 358 ; N middad ; B 0 -69 371 521 ;
C -1 ; WX 554 ; N f27b ; B 27 -306 525 728 ;
C -1 ; WX 491 ; N fndad ; B -81 -370 502 476 ;
C -1 ; WX 554 ; N f27d ; B 29 -306 527 728 ;
C -1 ; WX 491 ; N dad ; B -81 -247 454 598 ;
C -1 ; WX 253 ; N intah ; B -44 -27 236 586 ;
C -1 ; WX 307 ; N f280 ; B 0 -176 306 536 ;
C -1 ; WX 307 ; N f281 ; B 0 -12 306 536 ;
C -1 ; WX 307 ; N f282 ; B -14 -12 306 647 ;
C -1 ; WX 307 ; N f283 ; B 0 -81 320 762 ;
C -1 ; WX 307 ; N f284 ; B 0 0 277 762 ;
C -1 ; WX 307 ; N f285 ; B -60 0 277 762 ;
C -1 ; WX 289 ; N f286 ; B 0 -9 323 938 ;
C -1 ; WX 289 ; N f287 ; B 0 0 256 938 ;
C -1 ; WX 289 ; N f288 ; B 0 0 256 938 ;
C -1 ; WX 213 ; N f289 ; B -3 -127 251 631 ;
C -1 ; WX 213 ; N f28a ; B -3 0 251 631 ;
C -1 ; WX 213 ; N f28b ; B -61 0 251 668 ;
C -1 ; WX 307 ; N f28c ; B 0 -81 320 756 ;
C -1 ; WX 307 ; N f28d ; B 0 0 277 762 ;
C -1 ; WX 307 ; N f28e ; B -60 0 277 762 ;
C -1 ; WX 307 ; N f28f ; B 0 -168 341 536 ;
C -1 ; WX 307 ; N f290 ; B 0 0 341 536 ;
C -1 ; WX 307 ; N f291 ; B -3 0 341 682 ;
C -1 ; WX 518 ; N f292 ; B -13 -329 527 329 ;
C -1 ; WX 516 ; N f293 ; B -13 -329 527 411 ;
C -1 ; WX 520 ; N f294 ; B -13 -329 527 329 ;
C -1 ; WX 483 ; N f295 ; B 53 -232 423 840 ;
C -1 ; WX 289 ; N f296 ; B 0 -9 298 511 ;
C -1 ; WX 289 ; N f297 ; B 0 0 261 751 ;
C -1 ; WX 289 ; N f298 ; B 0 0 261 731 ;
C -1 ; WX 278 ; N f299 ; B 0 -86 283 511 ;
C -1 ; WX 289 ; N f29a ; B 0 -73 259 650 ;
C -1 ; WX 289 ; N f29b ; B 0 0 259 650 ;
C -1 ; WX 289 ; N f29c ; B 0 0 259 800 ;
C -1 ; WX 213 ; N f29d ; B 0 0 189 840 ;
C -1 ; WX 213 ; N f29e ; B 0 0 240 524 ;
C -1 ; WX 357 ; N f29f ; B -53 -672 309 537 ;
C -1 ; WX 280 ; N fntah ; B -118 -51 291 585 ;
C -1 ; WX 287 ; N tah ; B -96 -122 258 487 ;
C -1 ; WX 253 ; N indhah ; B -44 -27 251 616 ;
C -1 ; WX 255 ; N middhah ; B -19 -47 262 614 ;
C -1 ; WX 280 ; N fndhah ; B -118 -51 291 592 ;
C -1 ; WX 287 ; N dhah ; B -96 -122 274 523 ;
C -1 ; WX 327 ; N inain ; B -4 0 302 374 ;
C -1 ; WX 227 ; N midain ; B 0 0 233 278 ;
C -1 ; WX 275 ; N fnain ; B -51 -353 350 219 ;
C -1 ; WX 391 ; N ain ; B -78 -671 476 513 ;
C -1 ; WX 327 ; N inghain ; B -4 0 302 592 ;
C -1 ; WX 227 ; N midghain ; B 0 0 233 523 ;
C -1 ; WX 275 ; N fnghain ; B -51 -353 350 410 ;
C -1 ; WX 391 ; N ghain ; B -78 -671 476 709 ;
C -1 ; WX 208 ; N infa ; B -32 0 144 537 ;
C -1 ; WX 249 ; N midfa ; B 0 0 255 523 ;
C -1 ; WX 1098 ; N fnfa ; B -3 -208 1098 452 ;
C -1 ; WX 1340 ; N fa ; B -1 -190 1307 666 ;
C -1 ; WX 208 ; N inqaf ; B -50 0 144 537 ;
C -1 ; WX 249 ; N midqaf ; B 0 0 255 553 ;
C -1 ; WX 347 ; N fnqaf ; B -47 -327 364 322 ;
C -1 ; WX 351 ; N qaf ; B -69 -247 324 399 ;
C -1 ; WX 211 ; N incaf ; B -136 0 311 1098 ;
C -1 ; WX 280 ; N midcaf ; B -118 0 348 1176 ;
C -1 ; WX 1449 ; N fncaf ; B -1 -557 1449 984 ;
C -1 ; WX 485 ; N caf ; B -53 -246 466 1186 ;
C -1 ; WX 211 ; N inlam ; B -14 0 155 558 ;
C -1 ; WX 211 ; N midlam ; B 0 0 218 542 ;
C -1 ; WX 436 ; N fnlam ; B -4 -400 442 540 ;
C -1 ; WX 394 ; N lam ; B -57 -247 460 526 ;
C -1 ; WX 213 ; N inmeem ; B 0 0 170 229 ;
C -1 ; WX 269 ; N midmeem ; B 0 -46 275 168 ;
C -1 ; WX 233 ; N fnmeem ; B -236 -763 245 91 ;
C -1 ; WX 311 ; N meem ; B -58 -496 332 425 ;
C -1 ; WX 149 ; N innoon ; B 0 0 120 430 ;
C -1 ; WX 231 ; N midnoon ; B 0 0 240 427 ;
C -1 ; WX 371 ; N fnnoon ; B -50 -303 387 142 ;
C -1 ; WX 305 ; N noon ; B -3 -247 305 332 ;
C -1 ; WX 282 ; N inha ; B 0 0 260 517 ;
C -1 ; WX 233 ; N midha ; B 0 -235 240 188 ;
C -1 ; WX 162 ; N fnha ; B 2 -58 162 104 ;
C -1 ; WX 169 ; N ha ; B -7 1 146 258 ;
C -1 ; WX 285 ; N waw ; B -118 -246 231 219 ;
C -1 ; WX 231 ; N fnwaw ; B -150 -302 247 168 ;
C -1 ; WX 153 ; N inya ; B 0 -206 139 222 ;
C -1 ; WX 231 ; N midya ; B 0 -136 240 215 ;
C -1 ; WX 209 ; N fnya ; B -53 -672 309 215 ;
C -1 ; WX 349 ; N ya ; B -29 -464 324 426 ;
C -1 ; WX 169 ; N taamarbutah ; B -7 1 146 515 ;
C -1 ; WX 162 ; N fntaamarbutah ; B -49 -58 162 318 ;
C -1 ; WX 209 ; N fnalefmaqsurah ; B -53 -493 309 215 ;
C -1 ; WX 349 ; N alefmaqsurah ; B -29 -247 324 427 ;
C -1 ; WX 192 ; N hamzah ; B 19 -79 164 156 ;
C -1 ; WX 149 ; N inhamzahonya ; B 0 0 121 440 ;
C -1 ; WX 231 ; N midhamzahonya ; B 0 0 240 473 ;
C -1 ; WX 209 ; N fnhamzahonya ; B -53 -493 309 400 ;
C -1 ; WX 349 ; N hamzahonyah ; B -24 -342 329 584 ;
C -1 ; WX 285 ; N hamzahonwaw ; B -118 -322 231 374 ;
C -1 ; WX 225 ; N fnhamzahonwaw ; B -145 -303 231 402 ;
C -1 ; WX 457 ; N lamelef ; B -81 -191 444 584 ;
C -1 ; WX 343 ; N fnlamalef ; B -128 -298 347 394 ;
C -1 ; WX 454 ; N hamzahonlamelef ; B -76 -191 449 584 ;
C -1 ; WX 312 ; N fnhamzahonlamelef ; B -158 -298 317 394 ;
C -1 ; WX 466 ; N maddahonlamelef ; B -75 -191 450 584 ;
C -1 ; WX 343 ; N fnmaddahonlamelef ; B -130 -298 346 394 ;
C -1 ; WX 457 ; N hamzahunderlamelef ; B -89 -362 435 584 ;
C -1 ; WX 326 ; N fnhamzahunderlamelef ; B -145 -438 331 394 ;
C -1 ; WX 204 ; N fathah2 ; B 69 458 204 537 ;
C -1 ; WX 204 ; N dammah2 ; B 41 449 204 655 ;
C -1 ; WX 198 ; N sukun2 ; B 76 482 198 624 ;
C -1 ; WX 203 ; N fathatan2 ; B 68 458 203 615 ;
C -1 ; WX 204 ; N dammatah2 ; B 25 448 204 655 ;
C -1 ; WX 207 ; N shaddah2 ; B 64 468 207 607 ;
C -1 ; WX 192 ; N kasrah2 ; B 58 -153 192 -74 ;
C -1 ; WX 193 ; N kasratan2 ; B 58 -231 193 -74 ;
C -1 ; WX 207 ; N fahtanonshaddah2 ; B 64 466 207 662 ;
C -1 ; WX 212 ; N dammahonshaddah2 ; B 49 470 212 789 ;
C -1 ; WX 207 ; N fathatanonshaddah2 ; B 64 469 207 742 ;
C -1 ; WX 214 ; N dammatanonshaddah2 ; B 31 468 214 787 ;
C -1 ; WX 205 ; N shaddahonfathah2 ; B 61 457 205 672 ;
C -1 ; WX 255 ; N midtah ; B -19 -47 262 588 ;
C -1 ; WX 149 ; N fathah ; B 15 641 149 721 ;
C -1 ; WX 154 ; N dammah ; B -9 626 154 832 ;
C -1 ; WX 145 ; N sukun ; B 22 654 145 796 ;
C -1 ; WX 149 ; N fathatan ; B 15 642 149 799 ;
C -1 ; WX 155 ; N dammatah ; B -24 625 155 832 ;
C -1 ; WX 156 ; N shaddah ; B 14 657 156 796 ;
C -1 ; WX 137 ; N kasrah ; B 2 -488 137 -408 ;
C -1 ; WX 137 ; N kasratan ; B 2 -565 137 -408 ;
C -1 ; WX 156 ; N fahtanonshaddah ; B 14 656 156 852 ;
C -1 ; WX 161 ; N dammahonshaddah ; B -2 657 161 976 ;
C -1 ; WX 156 ; N fathatanonshaddah ; B 14 657 156 930 ;
C -1 ; WX 163 ; N dammatanonshaddah ; B -20 657 163 975 ;
C -1 ; WX 147 ; N shaddahonfathah ; B 5 641 149 857 ;
C -1 ; WX 147 ; N shaddahonfathatan ; B 7 641 149 938 ;
EndCharMetrics
EndFontMetrics
