<?php
$locale_arr = array (
   "language" => "Finnish",
   "template" => array (
        "T_PROJECT_MENU" => "Projektin Valikko",
        "T_ADMIN_MENU" => "Ylläpito",
        "T_DESIGN_REPORT" => "Muokkaa Raporttia",
        "T_EXPAND" => ">>",
        "T_LOGIN" => "Kirjaudu",
        "T_LOGOFF" => "Kirjaudu ulos",
        "T_GO" => "Suorita",
        "T_RESET" => "Tyhjennä valinnat",
        "T_SEARCH" => "Etsi: ",
        "T_SHOW" => "Näytä: ",
        "T_SHOW_CRITERIA" => "Valinnat",
        "T_SHOW_GRAPH" => "Grafiikka",
        "T_SHOW_GRPHEADERS" => "Ryhmän yläotsikot",
        "T_SHOW_GRPTRAILERS" => "Ryhmän otsikot",
        "T_SHOW_COLHEADERS" => "Sarakkeiden yläotsikot",
        "T_SHOW_DETAIL" => "Yksityiskohdat",
        "T_OUTPUT" => "Tulostus: ",
        "T_DEBUG_LEVEL" => "Vianetsinnän taso: ",
        "T_DEBUG_NONE" => "Ei mitään",
        "T_DEBUG_LOW" => "Matala",
        "T_DEBUG_MEDIUM" => "Keskitaso",
        "T_DEBUG_HIGH" => "Korkea",
        "T_ENTER_PROJECT_PASSWORD" => "Anna projektin salasana.",
        "T_EXPAND" => ">>",
        "T_LOGIN" => "Kirjaudu",
        "T_DEFAULT_REPORT_DESCRIPTION" =>
                "&nbsp<br>".
                "Kirjoita Raportin valinnat tähän. Käytä valinnalle sopivaa avainta.".
                "Kun olet tyytyväinen, valitse sopiva tulostusmuoto ja klikkaa Suorita.",
        "T_PASSWORD_ERROR" => "Virheellinen salasana. Yritä uudelleen.",
        "T_OK" => "Valmis",
        "T_CLEAR" => "Tyhjennä",
        "T_SELECTALL" => "Valitse kaikki",
        "T_UNABLE_TO_CONTINUE" => "Toiminnon jatkaminen ei onnistu",
        "T_Create A New Project" => "Luo uusi Projekti",
        "T_Configure Project" => "Määrittele Projekti",
        "T_Configure Tutorials" => "Määrittele ja luo Opetusohjelmat",
        "T_PRINTABLE" => "Tulostettava HTML",
        "T_PRINT_XML" => "Tulosta XML muodossa",
        "T_PRINT_HTML" => "Tulosta HTML muodossa",
        "T_PRINT_PDF" => "Tulosta PDF muodossa",
        "T_PRINT_CSV" => "Tulosta CSV muodossa",
        "T_PRINT_JSON" => "Tulosta JSON muodossa",
        "T_PRINT_GRID" => "Tulosta Ruudukko",
        "T_STYLE_FORM" => "Raportin tyyli",
        "T_FORM" => "Lomake",
        "T_TABLE" => "Taulukko",
        "T_REPORT_STYLE" => "Muotoilu: ",
        "T_EDITASSIGNMENT" => "Määritykset",
        "T_EDITGROUPS" => "Ryhmät",
        "T_EDITGRAPHS" => "Grafiikka",
        "T_EDITPAGEHEADERS" => "Sivun ylätunniste",
        "T_EDITPAGEFOOTERS" => "Sivun alatunniste",
        "T_EDITGROUPHEADERS" => "Ryhmän ylätunniste",
        "T_EDITGROUPTRAILERS" => "Ryhmän otsikko",
        "T_EDITTITLE" => "Otsikko",
        "T_EDITSQL" => "SQL",
        "T_EDITCRITERIA" => "Valinnat",
        "T_EDITCOLUMNS" => "Sarakkeet",
        "T_EDIT" => "Muokkaa",
        "T_EDITPRESQLS" => "Esi-SQL",
        "T_NOTICE" => "Huomio",
        "T_SHOW_CONTENT" => "Näytä sisältö",
        "T_NEW_REPORT" => "Uusi Raportti",
        "T_REPORT_FILE" => "Raporttitiedosto",
        "T_SAVE" => "Tallenna",
        ),
        );
?>
